<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Illimani</title>
</head>
<body >

    <div class="sky">

             <div class="mountain mountain--one">
              <div class="snow">
                <div class="snow__down snow__down--cap1"></div>
                <div class="snow__down snow__down--cap2"></div>
                <div class="snow__down snow__down--cap3"></div>
              </div>
            </div> 
           
             <div class="mountain mountain--two">
                <div class="snow">
                  <div class="snow__down snow__down--cap1"></div>
                  <div class="snow__down snow__down--cap2"></div>
                  <div class="snow__down snow__down--cap3"></div>
                </div>
            </div>

            <div class="small-mountain"></div>

            <div class="mountain mountain--three">
                <div class="snow">
                  <div class="snow__down snow__down--cap1"></div>
                <div class="snow__down snow__down--cap2"></div>
                <div class="snow__down snow__down--cap3"></div>
               </div>
            </div> 

            <div class="mountain mountain--four">
              <div class="snow">
                <div class="snow__down snow__down--cap1"></div>
                <div class="snow__down snow__down--cap2"></div>
                <div class="snow__down snow__down--cap3"></div>
             </div>
          </div> 

          <div class="mountain mountain--five">
            <div class="snow">
              <div class="snow__down snow__down--cap1"></div>
              <div class="snow__down snow__down--cap2"></div>
              <div class="snow__down snow__down--cap3"></div>
           </div>
        </div> 

          <div class="cloud"></div>
          <div class = "sun" ></div>
          <div class = "moon"></div>
          <div class = "star"></div>
        </div>
</body>
</html>


